// Local EN
export default {
    General :{
        Intro_text: "Welcome to this space dedicated to pets and livestock. You are an individual, a professional, a breeder, an association... Share your daily life with your animal(s), exchange good tips, your tips and tricks with other owners or professionals in the animal sector. Find breeding and adoption partners near you.",
        Intro_text2: "It's yours...",
        Cancel: "Cancel",
        Check_Email: "Insert the code you recieved by mail'.",
        Remember_Pwd: "Insert your email adress to recieve a code for changing your password :",
        New_Pwd : "Insert your User name and change your password",

    },
    Error : {
        No_Post : "There are no posts yet",
        No_Comments : "There are no comments yet ...",
        No_Favorites : "There are no favorite yet ...",
        No_Friends : "There are no subscriptions... Subscribe to animals to see their posts and chat with them.",
        No_Blokers : "There are no members blocked yet...",
        No_Likers : "There are no likers yet ...",
        No_Matches : "There are no matches yet ...",
        No_LoveLikers : "There are no likers yet ...",
        No_Lovers : "There are no lovers yet ...",
        No_ActionPost : "No Posts yet",
        No_Notifications : "There are no Notifications yet ...",
        No_Discussions : "There are no Discussions yet ...",
        No_Messages : "There are no Messages yet ...",
        No_Markers : "There are no Markers yet ...",
        Bad_Fields: "Fields are empty ...",
        Empty_Required_fields: "Field required is empty ...",
        No_Animal: "There are no profiles yet ...",
        No_Followers: "There are no followers yet ...",
        No_Subscribers: "There are no buddies yet ...",
        No_Bookmarks: "There are no bookmarks yet ...",
        Email_Alreadyexist: "Email already exist ...",
        Email_Notexist: "Email not exist ...",
        wrongdata : 'Formulary fields are incorrectly filled out',
        Email_Novalid: "Email no valid ...",
        Timme_Upgrade : "It's time for an update.",
        Unvalid_App_Version: "Your version is no longer compatible. The update is necessary for the application to work properly.",

    },
    Form : {
        dog: "Dog",
        Username: "Username",
        Password: "Password",
        Password_Conf: "Password Confirmation",
        Login: "Login",
        Create_Account: "Create account",
        Forgot_Password: "Forgot password",
        Activation_Code: "Registration Code",
        Already_Registered: "Already registered",
        Caption_Password: "* Should contain at least",
        Symbols: "characters",
        Fname: "First name",
        Lname: "Last name",
        Email: "Email",
        Confirmation: "Confirmation",
        Confirm_Email: "Confirm email",
        Submit: "Submit",
        Geolocalisation: "Geolocalisation",
        PremiumPayLabel: "Active Premium account" ,
        AllowGeolocalisation: "Allow geolocalisation",
        SetNewGeolocalisation: "Set new geolocalisation",
        AllowNotification: "Allow notifications",
        Allow_Loveswap : "Visible in LoveSwap",
        MatchInternationale: "Match everywhere",
        Adress: "Adress",
        Street: "Street",
        StreetNumber: "Street Number",
        Town: "Town",
        Zip: "Zip",
        Date_Birth: "Date of birth",
        Country: "Country",
        Private_Profile : "Private mode",
        New_Notifications: "Notifications",
        Current_Pwd : "Current Password",
        New_Pwd : "New Password",
        Add_Description : "Add a description ...",
        Cancel: "Cancel",
        Delete: "Delete",
        Unblock: "Unblock",
        Delete_Account: "Delete account",
        Type_Of: "Species",
        Breed: "Breed",
        Obligatory: "* Obligatory",
        Genre: "Genre",
        Sterilisation: "Sterilisation",
        Height: "Height",
        Weight: "Weight",
        Dynamic: "Dynamic",
        Lof: "Full Breed (Breed Documents)",
        Small: "Small",
        Average: "Average",
        Big: "Big",
        Yes: "Yes",
        No: "No",
        Alittle: "A little",
        Heavy : "Heavy",
        Light: "Light",
        Sex_Partner : "Looking for breeding partner",
        SearchAllSpecies : "Search all species",
        SearchAllBreeds : "Seacrh all breeds",
        Adoption: "Search for one adoption",
        User_Adoption: "Want to adopt",
        Animal_Adoption: "Free to adopt",
        Download: "Download",
        User_identification : "Nickname, Name, Company",

    },
    Medias : {
        Camera: "Camera",
        Videos: "Videos",
        Modify_profil: "Add pic from ...",
        Download: "Download from :",
        Got_Animal : "You have one or more animals...",
        NoGot_Animal : "Create a profile without animals... (Adoption, Breeding, Societies, Associations)",
        Library: "Library",
        SaveToLibrary: "Save to librairy",
        takepicture: "Get picture with :",
        Takevideo: "Take a new video",
        Retakevideo: "Retake a video",
        PostVideo: "Post video",
        Share_Video :"Share Video",
        VideoProcessing : "Depending on the quality of your connection and the type of video, processing may take some time.",
        PleaseWait : "Video processing in progress, ... Please wait",

    },
    Animal : {
        Dog: "Dogs",
        Cat: "Cats",
        Rabbit: "Rabbits",
        Fish: "Fishs",
        Bird: "Birds",
        Bug: "Bugs",
        Horse: "Horses",
        Mouse: "Mice",
        Reptile: "Reptiles",
        Hamster: "Hamsters",
        Ferret: "Ferrets",
        Spider: "Spiders",
        Femelle_Off: "Female sterilized",
        Femelle_On: "Female not sterilized",
        Male_Off: "Male sterilized",
        Male_On: "Male not sterilized",
        Lof: "Full Breed",
        Wantbaby: "Looking for breeding partner",
        Cow: "Cow",
        Goat: "Goat",
        Snake: "Snake",
        Pig: "Pig",
        Turtle: "Turtle",
        Heart: "Search adoption",
        Bull: "Bull",
        Sheep: "Sheep",


    },
    Page : {
        Adoption: "Adoption",
        Active_Premium: "You must activate your Premium account to use Loveswap",
        Nomore_Cards: "There are no profiles matching your search",
        Health_Place : "my pet's health",
        Alert_Lost: "Alert, I lost my pet",
        Market_Place: "Market Place",
        Author : "Author",
        Visitor_Create_Profile : "Your profile",
        My_Blokers: "My blocked members",
        My_Likes: "My likes",
        Download: "Download",
        Downloading: "Downloading ...",
        Markerpin_1 : "Place your pin on map. Cancell with ",
        Markerpin_2 : "Save it ",
        Other_Animals: "Other animals",
        All_Animals: "All animals",
        Answer : "Answer",
        Add_Comments: "Add commentary",
        Answer_Comments: "Answer ...",
        Mentions_Legals: "Legals",
        Member_No : "This profile not exist anymore ...",
        Member_Date : "Member since",
        Premium_Member_Date : "Premium Member since",
        Block_Member : "Block this member",
        Subscriptions : "buddies",
        Blokers : "Blocked members",
        My_Subscriptions : "My buddies",
        Subscribers : "buddies",
        Abonned: "Subcriptors",
        NoLoveLikerList: "No wanted profils",
        Marker_Detail:"Marker Details",
        Marker_List:"Marker List",
        Add_Friends:"Add to Friends",
        Delete_Friend:"Delete friend",
        Delete: "Delete",
        Day: "Day",
        Month: "Month",
        Year: "Year",
        Loading: "Loading ...",
        Posts: "Posts",
        Followers: "Followers",
        Store : "Store",
        Health: "Health",
        Services: "Services",
        Outdoor: "Outdoor",
        Follow: "Follow",
        Commentary:"Commentary",
        Comments: "Comments",
        Add_Comments:"Add Comments",
        Add_Message:"Send Message",
        Publish:"Publish",
        Modify:"Modify",
        Liked:"Liked",
        Liked_by:"Liked by",
        Animal_Details:"Animal Details",
        Animals_Map:"Map",
        Swap_Fiancy:"Love swap",
        Alert_Lost :"Alert Lost my pet",
        Seefriends :"Suscribers",
        SeePostfriends :"List animal buddies",
        SeeLegends :"Icons legends",
        Signalment :"Signalment",
        Marker_Signalment :"Marker Signalment",
        My_Friends : "My buddies",
        Post_Likers : "Likers",
        Settings : "Settings",
        AnimalsMap : "Animals Map",
        Next : "Next",
        Validate : "Validate",
        Add: "Add New",
        Animal_Profile : "Modify profile",
        Animal_Create_Profile : "Create profile",
        BreedScreen : "Breeds",
        Add_Animal : "Add Animal",
        List_Animal : "Animals List",
        Add_BreedScreen : "Add new Breed",
        Add_BreedScreenTxt : "Add your pet's breed...",
        SpeciesScreen : "Species",
        Breeds : "Breeds",
        General_settings: "General Settings",
        Legends: "Legends",
        Choose_Town : "Choose Town",
        Privatie: "Privatie",
        Member_Since : "Member since",
        Account: "Account",
        Your_Account: "Your Account",
        Change_Profil : "Change profile",
        Create_Profil : "Create profile",
        User_Profile: "User Profile",
        Allow_Loveswap : "Visible in LoveSwap",
        Password:"Password",
        Soon_Available: "Soon ...",
        LoveMessage:"Love Message",
        Publicity: "Publicity",
        Notifications: "Notifications",
        Premium_Status: "Premium subscription",
        PremiumIntroTxt: "The Premium subscription allows access to all of the application's features. \n \n LoveSwap, to search for reproduction or adoption profiles by species, race or gender. \n \n The Market Place to sell objects or accessories already used.",
        Geolocalisation: "Geolocalisation",
        Delete_Account_Txt : "All your posts and information will be permanently deleted ...",
        Log_Out: "Log Out",
        SeeYouSoon : "See you soon ...",
        Send: "Send",
        Placeholder_Youressage: "Your message ...",
        Chat_Screen: "Chat Screen",
        Chat_Screen_ShareMessg: "Share a post",
        Profile : "Profile",
        Switch_Profile : "Switch / Delete profile",
        New_Profile : "New profile",
        Add_Profile : "Add profile",
        Your_Text : "Your text ...",
        Your_Profile: "Your profile",
        Choose_Profil : "Choose profil",
        Choose_Typeof : "Choose your animal :",
        Years : "Years",
        Weight : "Weight",
        Height : "Height",
        Dynamic : "Dynamic",
        Player : "Player",
        Sociability : "Sociability",
        Age : "years",
        No_Profil : "Uncomplete Profile",
        Lof : "Pure Race",
        Type_Of_Food : "Type of food",
        Type_Of_Home : "Type of home",
        Want_Childs : "Looking for breeding partner",
        Published : "Publications",
        Friends : "Friends",
        Yes : "Yes",
        No : "No",
        Accept_Legals : "You acknowledge having read and accept our privacy policy",
        Send_Message : "Send message",
        Message : "Message",
        Add_Breed_Txt: "You can add a race + if it is not present in the list ...",
        Add_Friends : "Add buddies",
        Create_New_Animal : " Create new animal",
        Add_Typeof : "Add New Species",
        Allow_Geoloc : "Geolocalisation",
        Allow_Notifs : "Notifications",
        Delete_Account: "Delete account",
        Legals : "Legals",
        Mentions_Legals : "Legals",
        Informations: "Informations",
        Confidentiality: "Confidentiality",
        Security: "Security",
        Premium_Acces:"Premium Acces",
        Discussions:"Discussions",
        Share_Post :"New Discussion",
        Discussions_Post:"Share Post",
        Adddiscussions: "New Chatroom",
        Newdiscussions: "New Chat",
        LoveSwap: "LoveSwap",
        AllowNotificationTxt: "Would you like to allow notifications and receive messages when other users like your posts. You can deactivate notifications at any time.",
        AllowGeolocalisationTxt: "Would you like to benefit from geolocation and appear on the map. The position of your animal is voluntarily modified within a radius of 3 miles in order to preserve your anonymity. You can deactivate-reactivate geolocation at any time.",
        AddAvatarpic : "Pictures",
        MediasScreen : "Add Medias",
        Likes: "Likes",
        GetLocalisation : "Wait ... Getting your coordonates",
        Matches: "Matches",
        LoveLikers: "LoveLikers",
        Likers:"Likers",
        Lovers:"Lovers",
        Just_Now: "Just now ...",
        Swap_Settings: "Swap Setting",
        Swap_Settings_txt: "You can modify the search area, choose beetween Male or female.",
        Swap_Distance : "Choose your Swap Distance",
        Choose_Typeof : "Select type of species",
        Choose_Genre : "Select genre",
        Search_All_Genre : "Select all genre",
        Choose_Breed_ : "Select breed ...",
        Choose_Breed : "Search breed ...",
        Choose_Marker : "Search marker ...",
        Search : "Search ...",
        Search_All : "Name, Breed, Specie, Gender, ...",
        Add_Breed : "Add breed in breed list",
        Choose_Species : "Choose species in your search",
        UpdatePost: "Update Post",
        Messages: "Messages",
        Share: "Share post to friends",
        Sex_Signalment: "Sexual content",
        Hate_Signalment: "Hate speech or symbol",
        Violence_Signalment: "Violence or hate organization",
        Harrasment_Signalment: "Bullying and Harassment",
        Illegal_Signalment: "Illegal content",
        Fake_Signalment: "Fake informations",
        Why_Signalment : "Why are you reporting this post?",
        Why_Marker_Signalment : "Why are you reporting this marker?",
        Signalment_Details : "Choose the reason for the report. A message will be sent to the moderation and it will be deleted if the content does not meet our ethical charter.",
        SharePost: "Share this post",
        MediasPolicy: "Add images for your pet's profile",
        Signalment_AlreadySend : "Your report request has already been sent",
        Signalment_Send : "Your report request has been sent",
        Add_Follower : "Follow",
        Re_Activate : "Re Activation",
        Remote_Follower: "Remote following",
        Reproduction: "Want breeding",
        See_Profile : "See Profil",
        Discuss_Creation: "New chat created ",
        No_Profils: "There is no profils here",

    },
    Modal : {
        Modify_Post: "Update your post",
        Delete_Post: "Delete post",
        Delete_Confirmation: "Delete Confirmation",
        Delete_Message: "Attention : Delete is permanent !",
        Delete: "Delete",
        Modify: "Modify",
        Cancel: "Cancel",
        Share: "Share",
        Warning : "Confirmation",
        Select: "Select ...",
        Empty_Fields : "Empty fields !",
        Ok : "OK",
        Signal: "Signal",
        Block: "Block",
        Warning_comment_message: "You want to delete this post ?",
        Warning_Block_Member: "You want to block this member ?",
        Warning_Block_Member2: "You will no longer see their profile and activities. The member will no longer see your profile or your activities.",
        Warning_Breed_Already_Exist: "This breed already exist !",
        Warning_Delete_Pic: "You want to delete this picture ?",
        Warning_Delete_Lover: "You want to delete this Match ?",
        Warning_Delete_Liker: "You want to delete this Liker ?",
        Warning_Delete_Message: "You want to delete this message ?",
        Warning_Download: "You want to dowload this picture to your device ?",
        Warning_DownloadVideo: "You want to dowload this video to your device ?",
        Marker_Details : "Description",
        Marker_Add : "Add marker",
        Welcome_Title: "Welcome to MyBuddyDiary",
        Welcome_Text: "Share your pet's best moments with your friends. You can create one or more profiles and exchange good tips, advice, tips and tricks with other owners. Find a breeder or animal service. And meet other animals near you.",
        Welcome_AnimalMiss : "But first, you need to create a profile. Choose ...",
        Valid :  "OK",
        Create_Profil :  "Create profile",
        Agreed : "Accepter",
        Alert: "Alert",
        Posts_Politics_Title: "Post Rules Politic",
        Posts_Politics_Text: "In accordance with MyBuddyDiary's terms of use, we ask that you moderate your comments when posting. Sexuality, vulgarity, proselitism, incitement in any form are prohibited. With a rather young community, your images and writing should remain courteous and caring. You agree to respect the charter of good conduct set out above.",
        Posts_Politics_DeleteAccount: "If a post does not respect the charter of good conduct, it will be deleted with a warning, and if it is repeated, the account will be purely and simply cancelled.",
        Marker_Details_Title : "Title",
        Marker_Details_Typeof : "Type ok marker",
        Marker_Details_Description : "Description",
        Marker_Details_DescriptionLimite : "200 Char. max",
        Marker_Details_Adress : "Adress",
        Marker_Details_Save : "Save",
        Like_Post : "Like this post",
        Add_Comment : "Add comment",

    },
    Fetch_Error : {
        prbToken   : 'Fetch Error : Prb UserToken',
        prbRes    : 'Fetch Error : No Result',
        No_Animal_profile : 'You need to create your animal profile ...',
        Empty_Fields : 'Submit cancelled : Empty fields',
        Empty_Field : 'Submit cancelled : Empty field',
        Large_Video : 'Your media video is too long. Please shitch to one shorter. Maximum time is 2 mn.',
        
    },

};