// Local FR
export default {
    General :{
        Intro_text: "Partagez les meilleurs moments de votre animal de compagnie",
        Cancel: "Cancel",
        Check_Email: "Check your mail box and insert the digitcode you recieved.",
        Remember_Pwd: "Insert your email adress to recieve a code for changing your password :",
        New_Pwd : "Insert your User name and change your password",

    },
    Error : {
        No_Post : "There are no posts yet",
        No_Comments : "There are no comments yet",
        No_Favorites : "There are no favorite yet",
        No_Friends : "There are no friends yet",
        No_Likers : "There are no likers yet",
        No_ActionPost : "You did not create Post yet",

    },
    Form : {
        Username: "Username",
        Password: "Password",
        Password_Conf: "Password Confirmation",
        Login: "Login",
        Create_Account: "Create account",
        Forgot_Password: "Forgot password",
        Already_Registered: "Already registered",
        Caption_Password: "* Should contain at least",
        Symbols: "symbols",
        Fname: "First name",
        Lname: "Last name",
        Email: "Email",
        Confirmation: "Confirmation",
        Confirm_Email: "Confirm email",
        Submit: "Submit",
        Geolocalisation: "Geolocalisation",
        AllowGeolocalisation: "Allow Geolocalisation",
        AllowNotification: "Allow Notifications",
        Adress: "Adress",
        Street: "Street",
        StreetNumber: "Street Number",
        Town: "Town",
        Country: "Country",
        Private_Profile : "Private Profile",
        Current_Pwd : "Current Password",
        New_Pwd : "New Password",
        Add_Description : "Add a description ...",
        Lof: "L.O.F (Documents)",
    },
    Medias : {
        Camera: "Camera",
        Modify_profil: "Change profile picture",
        Library: "Library",
        
    },
    Page : {
        Loading: "Loading ...",
        Posts: "Posts",
        Followers: "Followers",
        Follow: "Follow",
        Commentary:"Commentary",
        Add_Commentary:"Comments",
        Add_Message:"Send Message",
        Publish:"Publish",
        Modify:"Modify",
        Liked:"Aime",
        Liked_by:"Aimé par",
        Animal_Details:"Animal Details",
        Animals_Map:"Animals map",
        Swap_Fiancy:"Love swap",
        Alert_Lost :"Alert Lost my pet",
        Seefriends :"Watch my friends",
        My_Friends : "My friends",
        Post_Likers : "Post Likers",
        Settings : "Settings",
        AnimalsMap : "Animals Map",
        Next : "Next",
        Validate : "Validate",
        Animal_Profile : "Animal profile",
        BreedScreen : "Breeds",
        Breeds : "Breeds",
        General_settings: "General Settings",
        Mentions_Legals : "Mentions Legales",
        Choose_Town : "Choose Town",
        Privatie: "Privatie",
        Account: "Account",
        Your_Account: "Votre Compte",
        User_Profile: "Your Profile",
        Password:"Password",
        Soon_Available: "Soon ...",
        Publicity: "Publicity",
        Notifications: "Notifications",
        Geolocalisation: "Geolocalisation",
        Log_Out: "Log Out",
        Send: "Send",
        Placeholder_Youressage: "Your message ...",
        Chat_Screen: "Chat Screen",
        Profile : "profile",
        Allow_Notifs : "Notifications",
        Delete_Account: "Effacer compte",
        Legals : "Legals",
        Accept_Legals : "Vous reconaissez avoir lu et acceptez notre politique de confidentialité",
        Informations: "Informations",
        Your_Profile: "Votre profile",
        Confidentiality: "Confidentialité",
        Security:"Securité",
    },
    Modal : {
        Modify_Post: "Update your post",
        Delete_Post: "Delete post",
        Delete_Confirmation: "Delete Confirmation",
        Delete_Message: "Attention : Delete is permanent !",
        Delete: "Delete",
        Modify: "Modify",
        Cancel: "Cancel",
        Share: "Share",
    },
    Fetch_Error : {
        prbToken   : 'Fetch Error : Prb UserToken',
        prbRes    : 'Fetch Error : No Result',
        No_Animal_profile : 'Pour commencer, vous devez creer la fiche de votre animal ...',
        Empty_Fields : 'Submit cancelled : Empty fields',
        Empty_Field : 'Submit cancelled : Empty field',
        
    },
};